<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- First Image -->
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="412dp"
                    android:src="@drawable/ze" />

                <!-- First Description -->
                <TextView
                    android:id="@+id/description1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Geneve watches are highly regarded timepieces associated with Swiss craftsmanship, precision, and luxury, often produced by esteemed watchmaking companies based in or around Geneva."
                    android:textStyle="bold" />

                <!-- Second Image -->
                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="416dp"
                    android:src="@drawable/zee" />

                <!-- Second Description -->
                <TextView
                    android:id="@+id/description2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Geneve watches epitomize the essence of Swiss luxury and precision, crafted with meticulous attention to detail by esteemed watchmakers in Geneva. Renowned for their exceptional quality and timeless design, Geneve timepieces are cherished by collectors and enthusiasts alike for their exquisite craftsmanship and enduring elegance."
                    android:textStyle="bold" />

                <!-- Add more images and descriptions as needed -->

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/blue"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:itemIconSize="30dp"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        />

</androidx.constraintlayout.widget.ConstraintLayout>